# TaskFlow

./: .dockerignore  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/io/taskflow/: TaskflowApplication.java
backend/src/main/java/io/taskflow/common/logging/: TraceIdFilter.java
backend/src/main/java/io/taskflow/common/order/: PositionCalculator.java
backend/src/main/java/io/taskflow/common/softdelete/: SoftDeleteSupport.java
backend/src/main/java/io/taskflow/common/tenant/: TenantContext.java  TenantPrincipal.java
backend/src/main/java/io/taskflow/config/: CacheConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  TrashConfig.java  TrashProperties.java  WebSocketConfig.java  WebSocketProperties.java
backend/src/main/java/io/taskflow/controller/: ActivityController.java  AuthController.java  BoardController.java  CommentController.java  OrganizationController.java  ProjectController.java  TaskController.java  TrashController.java
backend/src/main/java/io/taskflow/domain/: ActivityLog.java  BaseEntity.java  Board.java  BoardColumn.java  Comment.java  Invitation.java  Organization.java  OrganizationMembership.java  Project.java  RefreshToken.java  SoftDeletable.java  Task.java  User.java
backend/src/main/java/io/taskflow/domain/enums/: ActivityType.java  InvitationStatus.java  OrganizationRole.java  TaskPriority.java  TrashResourceType.java
backend/src/main/java/io/taskflow/dto/: ApiError.java
backend/src/main/java/io/taskflow/dto/activity/: ActivityResponse.java
backend/src/main/java/io/taskflow/dto/auth/: AuthResponse.java  LoginRequest.java  OrganizationSummary.java  RegisterRequest.java  SwitchOrgRequest.java  UserSummary.java
backend/src/main/java/io/taskflow/dto/board/: BoardSnapshot.java  BoardSummary.java  CreateBoardRequest.java  CreateColumnRequest.java  UpdateBoardRequest.java  UpdateColumnRequest.java
backend/src/main/java/io/taskflow/dto/comment/: CommentResponse.java  CreateCommentRequest.java
backend/src/main/java/io/taskflow/dto/common/: UserRef.java
backend/src/main/java/io/taskflow/dto/event/: BoardEvent.java
backend/src/main/java/io/taskflow/dto/org/: AcceptInvitationRequest.java  AcceptInvitationResult.java  InvitationResponse.java  InviteMemberRequest.java  MemberResponse.java  OrganizationResponse.java  UpdateMemberRoleRequest.java  UpdateOrganizationRequest.java
backend/src/main/java/io/taskflow/dto/project/: CreateProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java
backend/src/main/java/io/taskflow/dto/task/: CreateTaskRequest.java  MoveTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java  UpdateTaskRequestDeserializer.java
backend/src/main/java/io/taskflow/dto/trash/: TrashItemResponse.java
backend/src/main/java/io/taskflow/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/io/taskflow/repository/: ActivityLogRepository.java  BoardColumnRepository.java  BoardRepository.java  CommentRepository.java  InvitationRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/io/taskflow/security/: AuthenticatedUser.java  DeletedOrganizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/io/taskflow/service/activity/: ActivityPublisher.java  BroadcastingActivityPublisher.java  DbActivityPublisher.java
backend/src/main/java/io/taskflow/service/auth/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/io/taskflow/service/board/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/io/taskflow/service/cache/: CachedMemberships.java  MembershipCache.java  MembershipView.java
backend/src/main/java/io/taskflow/service/comment/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/io/taskflow/service/mapping/: DomainMappers.java
backend/src/main/java/io/taskflow/service/org/: OrganizationService.java  OrganizationServiceImpl.java
backend/src/main/java/io/taskflow/service/project/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/io/taskflow/service/ratelimit/: RateLimiter.java  RedisRateLimiter.java
backend/src/main/java/io/taskflow/service/task/: TaskService.java  TaskServiceImpl.java
backend/src/main/java/io/taskflow/service/trash/: SoftDeleteCascadeService.java  TrashPurgeScheduler.java  TrashPurgeService.java  TrashService.java  TrashServiceImpl.java
backend/src/main/java/io/taskflow/websocket/: BoardEventBroadcaster.java  RedisPubSubBootstrap.java  StompAuthChannelInterceptor.java  StompFanoutSubscriber.java  StompPrincipal.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__soft_delete_trash.sql
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/docker-entrypoint.d/: 15-check-api-upstream.sh
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: board.api.ts  comment.api.ts  http-error.util.ts  organization.api.ts  project.api.ts  task.api.ts  trace-id.interceptor.ts  trace-id.service.ts  trash.api.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  auth.store.ts  role.util.ts  token.store.ts
frontend/src/app/core/models/: auth.models.ts  board.models.ts  comment.models.ts  common.models.ts  event.models.ts  org.models.ts  (+3 more)
frontend/src/app/shared/: confirm-dialog.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
infra/: .env  docker-compose.override.yml  docker-compose.yml  nginx.conf  nginx.conf.template  tmp-login.json
(+16 files in other folders)
